* {
    box-sizing: border-box;
}


/* Estilos del contenedor */

.slideshow-container {
    max-width: 550px;
    position: relative;
    margin: auto;
    border: 5px aqua solid;
}


/* Estilo para las cajas (div) de las imagenes */

.mySlides {
    display: none;
}


/* Estilos de los botones de adelantar y retroceder */

.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}


/*  Posición del Boton de Adelantar */

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}


/* Estilo hover para los botones de Adelantar o Retroceder  */

.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}


/* Titulo de las imagenes */

.text {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    top: 8px;
    margin-top: 15PX;
    width: 100%;
    text-align: left;
}

.text1,
.text2,
.text3,
.text4,
.text5,
.text6 {
    color: white;
}


/* Estilos del Numero de la imagen (1/3 etc) */

.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

h1 {
    text-align: center;
    color: aqua;
}


/* Estilos del indicador o Bullet */

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active,
.dot:hover {
    background-color: #717171;
}


/* Animación */

.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}

@keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}