<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>

<body>
    <!-- Contenedor de imagenes -->
    <h1>Galeria de Imagenes </h1>
    <div class="slideshow-container">

        <!-- Tamaño de la imagen con numero y titulo -->
        <div class="mySlides fade">
            <div class="text text1">Presentación de los Cumpleaños</div>
            <div class="numbertext">1 / 6</div>
            <img src="./images/Presentacion_Cumple.jpeg" style="width:100%" alt="Presentación de los Cumpleaños">

        </div>

        <div class="mySlides fade">
            <div class="numbertext">2 / 6</div>
            <img src="./images/Cumple1.jpeg" style="width:100%" alt="Cumpleaños #1">
            <div class="text text2">Cumpleaños #1</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">3 / 6</div>
            <img src="./images/Cumple2.jpeg" style="width:100%" alt="Cumpleaños #2">
            <div class="text text3">Cumpleaños #2</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">4 / 6</div>
            <img src="./images/CUmple3.jpeg" style="width:100%" alt="Cumpleaños #3">
            <div class="text text4">Cumpleaños #3</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">5 / 6</div>
            <img src="./images/Cumple4.jpeg" style="width:100%" alt="Cumpleaños #4">
            <div class="text text5">Cumpleaños #4</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">6 / 6</div>
            <img src="./images/Cumple5.jpeg" style="width:100%" alt="Cumpleaños #5">
            <div class="text text5">Cumpleaños #5</div>
        </div>

        <!-- Botones de Adelantar o Retroceder -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>

    <!-- The dots/circles -->
    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
    </div>

    <script src="./js/index.js"></script>
</body>

</html>